Anusha Datar
DeMorgan's Law states that Not A and Not B is equal to Not (A or B), so the following two truth tables should be equivalent.
Not A and Not B
A B | ~A ~B | ~A~B 
0 0 |  1  1 |   1  
0 1 |  1  0 |   0  
1 0 |  0  1 |   0  
1 1 |  0  0 |   0  
Not (A or B)
A B | A + B | ~(A+B)
0 0 |   0   |    1  
0 1 |   1   |    0  
1 0 |   1   |    0  
1 1 |   1   |    0  
DeMorgan's Law also states that Not A or Not B is equal to Not (A and B), so the following truth tables should be equivalent as well.
Not A or Not B
A B | ~A ~B | ~A+~B
0 0 |  1  1 |   1  
0 1 |  1  0 |   1  
1 0 |  0  1 |   1  
1 1 |  0  0 |   0  
Not (A and B)
A B | A*B | ~(AB)
0 0 |  0  |   1  
0 1 |  0  |   1  
1 0 |  0  |   1  
1 1 |  1  |   0 
